<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>AI Coding</title>
</head>
<body>
<h1>On social medias</h1>
<ul>
<li><a href="https://www.youtube.com/channel/UCOEf7j1BmkHb1iHRGGj9wAg" target="_blank">Videos on Youtube</a></li>
<li><a href="https://aicodingguru.wordpress.com/" target="_blank">Blog on Wordpress</a></li>
<li><a href="https://github.com/resstatus200/" target="_blank">Me on Github</a></li>
<li><a href="https://twitter.com/resstatus200" target="_blank">Me on Twitter</a></li>
</ul>
</body>
</html>
